web/kepler/templates/sql.jade
//-
    Copyright (c) 2015 10X Genomics, Inc. All rights reserved.

    Kepler UI for SQL queries.

doctype html
html(ng-app="app")
    head
        title [[.InstanceName]]
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
    body(ng-controller="SqlCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper 
                        | SQL Queries
                        span.navbar-right
                            | Martian&nbsp;
                            a.sampleid(href="https://github.com/10XDev/martian/releases") [[.MartianVersion]]
                    .navbar-lower
                        a(href="/") HOME
    #sql
        #sql_filter
            table
                tr
                    td
                        div.input-group
                            label Query
                            input.form-control(type="text" ng-model="query")
                    td
                        button.btn.btn-default.filter_state(ng-click="getResult()") Enter
                    td
                        button.btn.btn-default.filter_state(ng-click="clearResult()") Clear
        span(style="margin-top: 50px" ng-if="error") {{error}}
        table.table(style="margin-top: 50px" ng-if="res")
            tr
                th(ng-repeat="column in res.columns") {{column}}
            tr(ng-repeat="row in res.rows")
                td(ng-repeat="value in row track by $index") {{value}}
    script(src="/sql.js")

web/kepler/templates/sql.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]]</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/angular-sanitize.min.js"></script><script src="/js/ng-csv.min.js"></script></head><body ng-controller="SqlCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div class="navbar-upper"> 
SQL Queries<span class="navbar-right">Martian&nbsp;<a href="https://github.com/10XDev/martian/releases" class="sampleid">[[.MartianVersion]]</a></span></div><div class="navbar-lower"><a href="/">HOME</a></div></div></div></header></body><div id="sql"><div id="sql_filter"><table><tr><td><div class="input-group"><label>Query</label><input type="text" ng-model="query" class="form-control"></div></td><td><button ng-click="getResult()" class="btn btn-default filter_state">Enter</button></td><td><button ng-click="clearResult()" class="btn btn-default filter_state">Clear</button></td><td ng-if="res"><button ng-csv="csvResult()" filename="res.csv" class="btn btn-default filter_state">Export</button></td></tr></table></div><span style="margin-top: 50px" ng-if="error">{{error}}</span><table style="margin-top: 50px" ng-if="res" class="table"><tr><th ng-repeat="column in res.columns">{{column}}</th></tr><tr ng-repeat="row in res.rows"><td ng-repeat="value in row track by $index">{{value}}</td></tr></table></div><script src="/sql.js"></script></html>
