web/marsoc/templates/marsoc.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for martian seqruns.

doctype html
html(ng-app="app")
    head
        title [[.InstanceName]] / Sequencer Runs
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
    body(ng-controller="MartianRunCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper(ng-class="{admin: admin}") [[.InstanceName]] &middot; Sequencer Runs
                        span(ng-if="admin")
                            | &nbsp;(
                            a.admin-exit(href="/") exit admin mode
                            | )
                        span.navbar-right
                            | Martian&nbsp;
                            a.sampleid(href="https://github.com/10XDev/martian/releases") [[.MarsocVersion]]
                            | &nbsp;Pipelines&nbsp;
                            a.sampleid(href="https://10xtech.atlassian.net/wiki/display/COMPBIO/Pipelines+Version+Tracking") [[.PipelinesVersion]]
                    .navbar-lower
                        a(ng-if="admin" href="/admin") HOME
                        a(ng-if="!admin" href="/") HOME
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/pipestances") PIPESTANCES
                        a(ng-if="!admin" href="/pipestances") PIPESTANCES
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/metasamples") METASAMPLES
                        a(ng-if="!admin" href="/metasamples") METASAMPLES
                        | &nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
                        a(href="/razor") RAZOR
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://compute2.fuzzplex.com:9090") MRV
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://lena.fuzzplex.com") LENA
                        span.navbar-right
                            | [[.PipestanceCount]] Pipestances In-Flight
                            | &nbsp;&middot;&nbsp;&nbsp;
                            button.btn.btn-default.aibutton.btn-checkbox(ng-if="admin" ng-model="autoinvoke.state" ng-click="setAutoInvoke()" ng-class="getAutoInvokeClass()") AI is {{autoinvoke.state?"ON":"OFF"}}
                            span(ng-if="!admin") AI is {{autoinvoke.state?"ON":"OFF"}}
        #runs.detail
            table.table.table-striped#run-table
                thead
                    tr
                        th.col-date(style="padding-left: 20px") Date
                        th Sequencer
                        th.col-flowcell Flowcell ID
                        th.align-center Sequencing
                        th.align-center Demultiplex 
                        th.align-center Analysis
                tbody
                    tr(ng-repeat="run in runs" ng-click="selectRun(run)" ng-class="{tablehover:run.selected}")
                        td.col-date(ng-if="run.fdate" style="padding-left: 20px") {{run.fdate | momentFormat:'MMM D'}}
                        td.col-flowcell {{run.seqcerName}}
                        td.col-flowcell 
                            span(style="font-weight: bold") {{run.fcid | flowcellFront}}
                            span(style="color:#aaa") {{run.fcid | flowcellBack}}
                        td.align-center
                            .minibox(ng-class="run.state") {{run.state}}
                        td.align-center
                            .minibox(ng-if="run.preprocess" ng-class="run.preprocess") {{run.preprocess}}
                        td.align-center
                            .minibox(ng-if="run.analysis" ng-class="run.analysis" style="width:75px") {{run.analysis}}

        #one-run(ng-if="selrun")
            table.table
                thead
                    tr
                        th(colspan="2") Run Details
                tbody
                    tr
                        td Flowcell
                        td.param(style="font-weight:bold") {{selrun.fcid}}
                    tr
                        td Cycles
                        td.param {{selrun | cycleInfo}}
                    tr
                        td Actual Time
                        td {{selrun | runDuration}}
                    tr
                        td Predicted
                        td {{selrun | runPrediction}}
                    tr
                        td Age
                        td {{selrun.completeTime | momentTimeAgo}}
                    tr
                        td Path
                        td.param {{selrun.path}}

            table.table
                thead
                    tr
                        th Preprocess
                tbody
                    tr
                        td(ng-if="selrun.preprocess")
                            button.btn.btn-default(ng-if="selrun.preprocess == 'complete' && admin && showbutton" ng-click="archivePreprocess()" style="margin-bottom: 15px") Archive
                            button.btn.btn-default(ng-if="selrun.preprocess == 'failed' && admin && showbutton" ng-click="wipePreprocess()" style="margin-bottom: 15px") Wipe
                            button.btn.btn-default(ng-if="selrun.preprocess == 'running' && admin && showbutton" ng-click="killPreprocess()" style="margin-bottom: 15px") Kill
                            div(style="margin-top: 5px; margin-bottom: 15px")
                                .minibox(ng-class="selrun.preprocess" style="text-align:center; width: 85px") 
                                    a(href="{{urlprefix}}/pipestance/{{selrun.fcid}}/BCL_PROCESSOR_PD/{{selrun.fcid}}") {{selrun.fcid}}<br>{{selrun.preprocess}}

                        td(ng-if="selrun.state == 'complete' && !selrun.preprocess && admin && showbutton") 
                            pre {{selrun.callsrc}}
                            button.btn.btn-default(ng-click="invokePreprocess()") Invoke

            table.table(ng-if="selrun.preprocess=='complete'")
                thead
                    tr
                        th Samples
                tbody
                    tr
                        td
                            div(ng-if="!samples") Loading from Lena...
                            div(ng-if="samples")
                                button.btn.btn-default(ng-if="!samples[sampi].psstate && admin && showbutton" ng-click="invokeAnalysis()" style="margin-bottom: 15px") Invoke All
                                button.btn.btn-default(ng-if="allDone() && admin && showbutton" ng-click="archiveSamples()" style="margin-bottom: 15px") Archive All
                                button.btn.btn-default(ng-if="someFail() && admin && showbutton" ng-click="unfailSamples()" style="margin-bottom: 15px") Unfail All
                                button.btn.btn-default(ng-if="someFail() && admin && showbutton" ng-click="wipeSamples()" style="margin-bottom: 15px") Wipe All
                                button.btn.btn-default(ng-if="someRunning() && admin && showbutton" ng-click="killSamples()" style="margin-bottom: 15px") Kill All
                                div(style="margin-top: 5px")
                                    .minibox(ng-repeat="sample in samples" ng-class="sample.psstate" ng-mouseover="sampi=$index"
                                        style="text-align:center; margin-right:2px; margin-bottom: 2px; width: 85px; ") 
                                        a(href="{{urlprefix}}/pipestance/{{sample.pscontainer}}/{{sample.pname}}/{{sample.id}}" style="" ng-mouseover="$parent.sampi=$index") {{sample.id}}<br>{{sample.psstate}}                                
                                div(style="margin-top: 15px; font-weight: bold") {{samples[sampi].description}} by {{samples[sampi].user.username}}
                                pre(style="margin-top: 15px") {{samples[sampi].callsrc}}
    script        
        | admin = [[.Admin]]
    script(src="/marsoc.js")

web/marsoc/templates/marsoc.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / Sequencer Runs</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="MartianRunCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">[[.InstanceName]] &middot; Sequencer Runs<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span><span class="navbar-right">Martian&nbsp;<a href="https://github.com/10XDev/martian/releases" class="sampleid">[[.MarsocVersion]]</a>&nbsp;Pipelines&nbsp;<a href="https://10xtech.atlassian.net/wiki/display/COMPBIO/Pipelines+Version+Tracking" class="sampleid">[[.PipelinesVersion]]</a></span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/metasamples">METASAMPLES</a><a ng-if="!admin" href="/metasamples">METASAMPLES</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/pipestances">PIPESTANCES</a><a ng-if="!admin" href="/pipestances">PIPESTANCES</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a href="/razor">RAZOR</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">MARSOC</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sere.fuzzplex.com">SERE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://compute2.fuzzplex.com:9090">MRV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lena.fuzzplex.com">LENA</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://10xtech.atlassian.net/issues/?filter=11200">CUSTOMER BUGS</a><span class="navbar-right"><a ng-if="admin" href="/admin/pipestances/running">[[.PipestanceCount]] Pipestances In-Flight</a><a ng-if="!admin" href="/pipestances/running">[[.PipestanceCount]] Pipestances In-Flight</a>&nbsp;&middot;&nbsp;&nbsp;<button ng-if="admin" ng-model="autoinvoke.state" ng-click="setAutoInvoke()" ng-class="getAutoInvokeClass()" class="btn btn-default aibutton btn-checkbox">AI is {{autoinvoke.state?"ON":"OFF"}}</button><span ng-if="!admin">AI is {{autoinvoke.state?"ON":"OFF"}}</span></span></div></div></div></header><div id="runs" class="detail"><table id="run-table" class="table table-striped"><thead><tr><th style="padding-left: 20px" class="col-date">Date</th><th>Sequencer</th><th class="col-flowcell">Flowcell ID</th><th class="align-center">Sequencing</th><th class="align-center">Demultiplex </th><th class="align-center">Analysis</th></tr></thead><tbody><tr ng-repeat="run in runs" ng-click="selectRun(run)" ng-class="{tablehover:run.selected}"><td ng-if="run.fdate" style="padding-left: 20px" class="col-date">{{run.fdate | momentFormat:'MMM D'}}</td><td class="col-flowcell">{{run.seqcerName}}</td><td class="col-flowcell"> <span style="font-weight: bold">{{run.fcid | flowcellFront}}</span><span style="color:#aaa">{{run.fcid | flowcellBack}}</span></td><td class="align-center"><div ng-class="run.state" class="minibox">{{run.state}}</div></td><td class="align-center"><div ng-if="run.preprocess" ng-class="run.preprocess" class="minibox">{{run.preprocess}}</div></td><td class="align-center"><div ng-if="run.analysis" ng-class="run.analysis" style="width:75px" class="minibox">{{run.analysis}}</div></td></tr></tbody></table></div><div id="one-run" ng-if="selrun"><table class="table"><thead><tr><th colspan="2">Run Details</th></tr></thead><tbody><tr><td>Flowcell</td><td style="font-weight:bold" class="param">{{selrun.fcid}}</td></tr><tr><td>Cycles</td><td class="param">{{selrun | cycleInfo}}</td></tr><tr><td>Actual Time</td><td>{{selrun | runDuration}}</td></tr><tr><td>Predicted</td><td>{{selrun | runPrediction}}</td></tr><tr><td>Age</td><td>{{selrun.completeTime | momentTimeAgo}}</td></tr><tr><td>Path</td><td class="param">{{selrun.path}}</td></tr></tbody></table><table class="table"><thead><tr><th>Preprocess</th></tr></thead><tbody><tr><td ng-if="selrun.preprocess"><button ng-if="selrun.preprocess == 'complete' &amp;&amp; admin &amp;&amp; showbutton" ng-click="archivePreprocess()" style="margin-bottom: 15px" class="btn btn-default">Archive</button><button ng-if="selrun.preprocess == 'failed' &amp;&amp; admin &amp;&amp; showbutton" ng-click="wipePreprocess()" style="margin-bottom: 15px" class="btn btn-default">Wipe</button><button ng-if="selrun.preprocess == 'running' &amp;&amp; admin &amp;&amp; showbutton" ng-click="killPreprocess()" style="margin-bottom: 15px" class="btn btn-default">Kill</button><div style="margin-top: 5px; margin-bottom: 15px"><div ng-class="selrun.preprocess" style="text-align:center; width: 85px" class="minibox"> <a href="{{urlprefix}}/pipestance/{{selrun.fcid}}/BCL_PROCESSOR_PD/{{selrun.fcid}}">{{selrun.fcid}}<br>{{selrun.preprocess}}</a></div></div></td><td ng-if="selrun.state == 'complete' &amp;&amp; !selrun.preprocess &amp;&amp; admin &amp;&amp; showbutton"> <pre>{{selrun.callsrc}}</pre><button ng-click="invokePreprocess()" class="btn btn-default">Invoke</button></td></tr></tbody></table><table ng-if="selrun.preprocess=='complete'" class="table"><thead><tr><th>Samples</th></tr></thead><tbody><tr><td><div ng-if="!samples">Loading from Lena...</div><div ng-if="samples"><button ng-if="!samples[sampi].psstate &amp;&amp; admin &amp;&amp; showbutton" ng-click="invokeAnalysis()" style="margin-bottom: 15px" class="btn btn-default">Invoke All</button><button ng-if="allDone() &amp;&amp; admin &amp;&amp; showbutton" ng-click="archiveSamples()" style="margin-bottom: 15px" class="btn btn-default">Archive All</button><button ng-if="someFail() &amp;&amp; admin &amp;&amp; showbutton" ng-click="unfailSamples()" style="margin-bottom: 15px" class="btn btn-default">Unfail All</button><button ng-if="someFail() &amp;&amp; admin &amp;&amp; showbutton" ng-click="wipeSamples()" style="margin-bottom: 15px" class="btn btn-default">Wipe All</button><button ng-if="someRunning() &amp;&amp; admin &amp;&amp; showbutton" ng-click="killSamples()" style="margin-bottom: 15px" class="btn btn-default">Kill All</button><div style="margin-top: 5px"><div ng-repeat="sample in samples" ng-class="sample.psstate" ng-mouseover="sampi=$index" style="text-align:center; margin-right:2px; margin-bottom: 2px; width: 85px; " class="minibox"> <a href="{{urlprefix}}/pipestance/{{sample.pscontainer}}/{{sample.pname}}/{{sample.id}}" style="" ng-mouseover="$parent.sampi=$index">{{sample.id}}<br>{{sample.psstate}}                                </a></div></div><div style="margin-top: 15px; font-weight: bold">{{samples[sampi].description}} by {{samples[sampi].user.username}}</div><pre style="margin-top: 15px">{{samples[sampi].callsrc}}</pre></div></td></tr></tbody></table></div></body><script>       
admin = [[.Admin]]</script><script src="/marsoc.js"></script></html>
