web/marsoc/templates/pipestances.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / Metasamples</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="PipestancesCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">[[.InstanceName]] &middot; Pipestances<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span><span class="navbar-right">Martian&nbsp;<a href="https://github.com/10XDev/martian/releases" class="sampleid">[[.MarsocVersion]]</a>&nbsp;Pipelines&nbsp;<a href="https://10xtech.atlassian.net/wiki/display/COMPBIO/Pipelines+Version+Tracking" class="sampleid">[[.PipelinesVersion]]</a></span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/metasamples">METASAMPLES</a><a ng-if="!admin" href="/metasamples">METASAMPLES</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/pipestances">PIPESTANCES</a><a ng-if="!admin" href="/pipestances">PIPESTANCES</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/razor">RAZOR</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://compute2.fuzzplex.com:9090">MRV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lena.fuzzplex.com">LENA</a><span class="navbar-right">[[.PipestanceCount]] Pipestances In-Flight
&nbsp;&middot;&nbsp;&nbsp;<button ng-if="admin" ng-model="autoinvoke.state" ng-click="setAutoInvoke()" ng-class="getAutoInvokeClass()" class="btn btn-default aibutton btn-checkbox">AI is {{autoinvoke.state?"ON":"OFF"}}</button><span ng-if="!admin">AI is {{autoinvoke.state?"ON":"OFF"}}</span></span></div></div></div></header><div id="ps"><div id="ps_filter"><table><tr><td><div class="input-group"><label>Flowcell</label><input type="text" ng-model="fcid" typeahead="fcid for fcid in fcids | filter:$viewValue | limitTo: 8" class="form-control"></div></td><td><div class="input-group"><label>Pipeline</label><input type="text" ng-model="pipeline" typeahead="pipeline for pipeline in pipelines | filter:$viewValue | limitTo: 8" class="form-control"></div></td><td><div class="input-group"><label>Sample ID</label><input type="text" ng-model="psid" typeahead="psid for psid in psids | filter:$viewValue | limitTo: 8" class="form-control"></div></td><td><div id="ps_filter_state" class="dropdown"><button class="btn btn-default dropdown-toggle">{{ capitalize(state) }}
&nbsp;<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a ng-click="state='running'">Running</a></li><li><a ng-click="state='complete'">Complete</a></li><li><a ng-click="state='failed'">Failed</a></li><li><a ng-click="state='copying'">Copying</a></li><li><a ng-click="state='waiting'">Waiting</a></li></ul></div></td></tr></table></div><table id="ps_table" style="margin-top: 50px" class="table"><thead><tr><th style="padding-left: 20px" class="col-date">Flowcell</th><th>Pipeline</th><th>Sample ID</th><th>State</th><th ng-if="admin">Actions</th></tr></thead><tbody><tr ng-repeat="p in pipestances" ng-if="filterPipestance(p)"><td style="padding-left: 20px" class="col-date">{{p.fcid}}</td><td>{{p.pipeline}}</td><td><a href="/pipestance/{{p.fcid}}/{{p.pipeline}}/{{p.psid}}">{{p.psid}}</a></td><td><span ng-class="p.state" class="minibox">{{p.state}}</span></td><td ng-if="admin"><button ng-if="p.state == 'complete' &amp;&amp; admin &amp;&amp; showbutton" ng-click="archivePipestance(p)" class="btn btn-default">Archive</button><button ng-if="p.state == 'failed' &amp;&amp; admin &amp;&amp; showbutton" ng-click="unfailPipestance(p)" class="btn btn-default">Unfail</button><button ng-if="p.state == 'failed' &amp;&amp; admin &amp;&amp; showbutton" ng-click="wipePipestance(p)" class="btn btn-default">Wipe</button><button ng-if="p.state == 'running' &amp;&amp; admin &amp;&amp; showbutton" ng-click="killPipestance(p)" class="btn btn-default">Kill</button></td></tr></tbody></table></div></body><script>admin = [[.Admin]]</script><script src="/pipestances.js"></script></html>

web/marsoc/templates/pipestances.jade
//-
    Copyright (c) 2015 10X Genomics, Inc. All rights reserved.

    Pipestances UI.

doctype html
html(ng-app="app")
    head
        title [[.InstanceName]] / Metasamples
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
    body(ng-controller="PipestancesCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper(ng-class="{admin: admin}") [[.InstanceName]] &middot; Pipestances
                        span(ng-if="admin")
                            | &nbsp;(
                            a.admin-exit(href="/") exit admin mode
                            | )
                        span.navbar-right
                            | Martian&nbsp;
                            a.sampleid(href="https://github.com/10XDev/martian/releases") [[.MarsocVersion]]
                            | &nbsp;Pipelines&nbsp;
                            a.sampleid(href="https://10xtech.atlassian.net/wiki/display/COMPBIO/Pipelines+Version+Tracking") [[.PipelinesVersion]]
                    .navbar-lower
                        a(ng-if="admin" href="/admin") HOME
                        a(ng-if="!admin" href="/") HOME
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/metasamples") METASAMPLES
                        a(ng-if="!admin" href="/metasamples") METASAMPLES
                        | &nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/pipestances") PIPESTANCES
                        a(ng-if="!admin" href="/pipestances") PIPESTANCES
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="/razor") RAZOR
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://compute2.fuzzplex.com:9090") MRV
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://lena.fuzzplex.com") LENA
                        span.navbar-right
                            | [[.PipestanceCount]] Pipestances In-Flight
                            | &nbsp;&middot;&nbsp;&nbsp;
                            button.btn.btn-default.aibutton.btn-checkbox(ng-if="admin" ng-model="autoinvoke.state" ng-click="setAutoInvoke()" ng-class="getAutoInvokeClass()") AI is {{autoinvoke.state?"ON":"OFF"}}
                            span(ng-if="!admin") AI is {{autoinvoke.state?"ON":"OFF"}}
        #ps
            #ps_filter
                table
                    tr
                        td
                            div.input-group
                                label Flowcell
                                input.form-control(type="text" ng-model="fcid" typeahead="fcid for fcid in fcids | filter:$viewValue | limitTo: 8")
                        td
                            div.input-group
                                label Pipeline
                                input.form-control(type="text" ng-model="pipeline" typeahead="pipeline for pipeline in pipelines | filter:$viewValue | limitTo: 8")
                        td
                            div.input-group
                                label Sample ID
                                input.form-control(type="text" ng-model="psid" typeahead="psid for psid in psids | filter:$viewValue | limitTo: 8")
                        td
                            div.dropdown#ps_filter_state
                                button.btn.btn-default.dropdown-toggle
                                    span(ng-if="state") {{ capitalize(state) }}
                                    span(ng-if="!state") Any
                                    | &nbsp;
                                    span.caret
                                ul.dropdown-menu(role="menu")
                                    li
                                        a(ng-click="state=null") Any
                                    li
                                        a(ng-click="state='running'") Running
                                    li
                                        a(ng-click="state='complete'") Complete
                                    li
                                        a(ng-click="state='failed'") Failed
                                    li
                                        a(ng-click="state='ready'") Ready
                                    li
                                        a(ng-click="state='copying'") Copying
                                    li
                                        a(ng-click="state='waiting'") Waiting
            table.table#ps_table(style="margin-top: 50px")
                thead
                    tr
                        th.col-date(style="padding-left: 20px") Flowcell
                        th Pipeline
                        th Sample ID
                        th State
                        th(ng-if="admin") Actions
                tbody
                    tr(ng-repeat="p in pipestances" ng-if="filterPipestance(p)")
                        td.col-date(style="padding-left: 20px") {{p.fcid}}
                        td {{p.pipeline}}
                        td
                            a(href="/pipestance/{{p.fcid}}/{{p.pipeline}}/{{p.psid}}") {{p.psid}}
                        td
                            span.minibox(ng-class="p.state") {{p.state}}
                        td(ng-if="admin")
                            button.btn.btn-default(ng-if="p.state == 'ready' && admin && showbutton" ng-click="invokePipestance(p)") Invoke
                            button.btn.btn-default(ng-if="p.state == 'complete' && admin && showbutton" ng-click="archivePipestance(p)") Archive
                            button.btn.btn-default(ng-if="p.state == 'failed' && admin && showbutton" ng-click="unfailPipestance(p)") Unfail
                            button.btn.btn-default(ng-if="p.state == 'failed' && admin && showbutton" ng-click="wipePipestance(p)") Wipe
                            button.btn.btn-default(ng-if="p.state == 'running' && admin && showbutton" ng-click="killPipestance(p)") Kill
    script
        | admin = [[.Admin]]
    script(src="/pipestances.js")
