web/marsoc/templates/sge.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / Metasamples</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="QWebCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">Razor Cluster Status<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/metasamples">METASAMPLES</a><a ng-if="!admin" href="/metasamples">METASAMPLES</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a href="/razor">RAZOR</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://compute2.fuzzplex.com:9090">MRV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lena.fuzzplex.com">LENA</a></div></div></div></header><div id="qstat"><div id="qstat_summary"><table><tr><td> <span class="hero">{{qstat.running_count}}</span><br>Running Jobs</td><td> <span class="hero">{{qstat.pending_count}}</span><br>Pending Jobs</td><td> <span class="hero">{{qstat.slots}} / 328</span><br>Active Cores</td><td> <span class="hero">{{qstat.error_count}}</span><br>Errored Jobs</td></tr></table></div><div id="run-table-wrapper"><table class="table"><thead><tr><th>Slot</th><th>Owner</th><th>State</th><th> </th><th>Name</th><th>Job #</th><th>Priority</th><th>Slots</th><th>Queue</th><th>Submit</th></tr></thead><tbody><tr ng-repeat="job in qstat.jobs"><td>{{$index+1}}</td><td>{{job.JB_owner=='mario'?'marsoc':job.JB_owner}}</td><td> <div ng-class="job.State" class="minibox">{{job.State}} </div></td><td>{{job.StateCode}}</td><td>{{job.JB_name}}</td><td>{{job.JB_job_number}}</td><td>{{job.JAT_prio}}</td><td>{{job.Slots}}</td><td>{{job.Queue_name}}</td><td>{{job.JB_submission_time}}</td></tr></tbody></table></div></div></body><script src="/sge.js"></script></html>

web/marsoc/templates/sge.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for martian seqruns.

doctype html
html(ng-app="app")
    head
        title [[.InstanceName]] / Metasamples
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
    body(ng-controller="QWebCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper(ng-class="{admin: admin}") Razor Cluster Status
                        span(ng-if="admin")
                            | &nbsp;(
                            a.admin-exit(href="/") exit admin mode
                            | )
                    .navbar-lower
                        a(ng-if="admin" href="/admin") HOME
                        a(ng-if="!admin" href="/") HOME
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/metasamples") METASAMPLES
                        a(ng-if="!admin" href="/metasamples") METASAMPLES
                        | &nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/pipestances") PIPESTANCES
                        a(ng-if="!admin" href="/pipestances") PIPESTANCES
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="/razor") RAZOR
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://compute2.fuzzplex.com:9090") MRV
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://lena.fuzzplex.com") LENA
        #qstat
            #qstat_summary
                table
                    tr
                        td 
                            span.hero {{qstat.running_count}}
                            br 
                            | Running Jobs
                        td 
                            span.hero {{qstat.pending_count}}
                            br
                            | Pending Jobs
                        td 
                            span.hero {{qstat.slots}} / 440
                            br
                            | Active Cores
                        td 
                            span.hero {{qstat.error_count}}
                            br
                            | Errored Jobs
            #run-table-wrapper
                table.table
                    thead
                        tr
                            th Slot
                            th Owner
                            th State
                            th 
                            th Name
                            th Job #
                            th Priority
                            th Slots
                            th Queue
                            th Submit

                    tbody
                        tr(ng-repeat="job in qstat.jobs")
                            td {{$index+1}}
                            td {{job.JB_owner=='mario'?'marsoc':job.JB_owner}}
                            td 
                                .minibox(ng-class="job.State") {{job.State}} 
                            td {{job.StateCode}}
                            td {{job.JB_name}}
                            td {{job.JB_job_number}}
                            td {{job.JAT_prio}}
                            td {{job.Slots}}
                            td {{job.Queue_name}}
                            td {{job.JB_submission_time}}

    script(src="/sge.js")
