mario/web/templates/mrv.html
<!DOCTYPE html><html ng-app="app" ng-controller="MarioRunCtrl" ng-cloak><head><title> </title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/d3.v3.min.js"></script><script src="/js/dagre-d3.min.js"></script><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script><script src="/js/ngClip.js"></script><script src="/js/ZeroClipboard.min.js"></script></head><body><header class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"> <div class="navbar-brand"><a href="" style="color:#555">10<span class="logo-color">X</span>&nbsp;Mario Pipestance Viewer                 </a></div></div></header><table id="run-table" style="margin-top: 50px" class="table"><thead><tr><th style="padding-left: 20px" class="col-date">User</th><th>Date</th><th>State</th><th>Pipestance</th><th>Branch</th><th>Bug</th><th>Port</th><th>PID</th></tr></thead><tbody><tr ng-repeat="p in pipestances"> <td style="padding-left: 20px" class="col-date"> <img ng-src="{{config.usermap[p.username].avatar}}" style="height: 20px; margin-right: 15px">{{config.usermap[p.username].name}}</td><td>{{p.start}}</td><td><span ng-class="p.state" class="minibox">{{p.state}}</span></td><td><a href="/{{p.port}}/">{{p.psid}} / {{p.pname}}</a></td><td><a href="{{config.mrobranch_url}}{{p.mrobranch}}">{{p.mrobranch}}</a></td><td><a href="{{config.mrobug_url}}{{p.mrobug_id}}" ng-if="p.mrobug_id.length &gt; 0">{{p.mrobug_id}}</a></td><td>{{p.port}}</td><td>{{p.pid}}</td></tr></tbody></table></body><script src="/mrv.js"></script></html>

web/mrv/templates/mrv.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for martian reverse-proxy viewer.

doctype html
html(ng-app="app" ng-controller="MartianRunCtrl" ng-cloak)
    head
        title 
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/d3.v3.min.js")
        script(src="/js/dagre-d3.min.js")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
        script(src="/js/ngClip.js")
        script(src="/js/ZeroClipboard.min.js")

    body
        header.navbar.navbar-inverse.navbar-fixed-top
            .navbar-header 
                .navbar-brand
                    a(href="" style="color:#555") 10
                        span.logo-color X
                        | &nbsp;Martian Pipestance Viewer                 
        table.table#run-table(style="margin-top: 50px")
            thead
                tr
                    th.col-date(style="padding-left: 20px") User
                    th Date
                    th State
                    th Pipestance
                    th Branch
                    th Bug
                    th Port
                    th PID
            tbody
                tr(ng-repeat="p in pipestances")
                    td.col-date(style="padding-left: 20px") 
                        img(ng-src="{{config.usermap[p.username].avatar}}" style="height: 20px; margin-right: 15px")
                        span {{config.usermap[p.username].name}}
                    td {{p.start}}
                    td
                        span.minibox(ng-class="p.state") {{p.state}}
                    td
                        a(href="/{{p.port}}/") {{p.psid}} / {{p.pname}}
                    td
                        a(href="{{config.mrobranch_url}}{{p.mrobranch}}") {{p.mrobranch}}
                    td
                        a(href="{{config.mrobug_url}}{{p.mrobug_id}}" ng-if="p.mrobug_id.length > 0") {{p.mrobug_id}}
                    td {{p.port}}
                    td {{p.pid}}
    script(src="/mrv.js")
