mario/web/templates/editor.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for mariolang editor.

doctype html
html(ng-app="app")
    head
        title MRO Editor
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/editor.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/ace/ace.js" type="text/javascript" charset="utf-8") 
        script(src="/js/d3.v3.min.js")
        script(src="/js/dagre-d3.min.js")
    body(ng-controller="MarioEdCtrl")
        header.navbar.navbar-inverse.navbar-fixed-top
            .navbar-header 
                .navbar-brand
                    |10
                    span.logo-color X
                    | &nbsp;MRO Editor
        main-ace-editor(editor-info="mainEditor" save="save()")
        #toolbar
            button.btn.btn-default#new(ng-click="new()")
                span.glyphicon.glyphicon-plus
                | &nbsp;New
            button.btn.btn-default#build(ng-click="build()")
                span.glyphicon.glyphicon-refresh
                | &nbsp;Build
            button.btn.btn-default#save(ng-click="save()" ng-disabled="!mainEditor.dirty")
                span.glyphicon.glyphicon-floppy-disk
                | &nbsp;Save
            button.btn.btn-default.dropdown#file-selector
                a.dropdown-toggle {{mainEditor.fname}}
                ul.dropdown-menu
                    li(ng-repeat="fname in availableFnames")
                        a(href="#" ng-click="selectFile(fname)") {{fname}}
    tabset#info-tabs
        tab(heading="Compiler Messages")
            pre#compiler-messages {{compilerMessages}}

        tab(heading="{{includeEditor.fname}}") 
            include-ace-editor(editor-info="includeEditor")

        tab(heading="{{pipelineDec.Id}}" ng-repeat="pipelineDec in pipelineDecList" 
            select="selectTab(pipelineDec)" active="pipelineDec.active")
            svg(width="1000px" height="1000px")
                g(pipe-graph
                  pipeline-dec="pipelineDec"
                  id="{{pipelineDec.Id}}" 
                  transform="translate(20,20)")

    script(src="/editor.js")

web/templates/editor.html
<!DOCTYPE html><html ng-app="app"><head><title>MRO Editor</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/editor.css"><script src="js/angular.min.js"></script><script src="js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="js/lodash.min.js"></script><script src="js/ace/ace.js" type="text/javascript" charset="utf-8"> </script><script src="js/d3.v3.min.js"></script><script src="js/dagre-d3.min.js"></script></head><body ng-controller="MarioEdCtrl"><header class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"> <div class="navbar-brand">10<span class="logo-color">X</span>&nbsp;MRO Editor</div></div></header><main-ace-editor editor-info="mainEditor" save="save()"></main-ace-editor><div id="toolbar"><button id="new" ng-click="new()" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp;New</button><button id="build" ng-click="build()" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span>&nbsp;Build</button><button id="save" ng-click="save()" ng-disabled="!mainEditor.dirty" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Save</button><button id="file-selector" class="btn btn-default dropdown"><a class="dropdown-toggle">{{mainEditor.fname}}</a><ul class="dropdown-menu"><li ng-repeat="fname in availableFnames"><a href="#" ng-click="selectFile(fname)">{{fname}}</a></li></ul></button></div></body><tabset id="info-tabs"><tab heading="Compiler Messages"><pre id="compiler-messages">{{compilerMessages}}</pre></tab><tab heading="{{includeEditor.fname}}"> <include-ace-editor editor-info="includeEditor"></include-ace-editor></tab><tab heading="{{pipelineDec.id}}" ng-repeat="pipelineDec in pipelineDecList" select="selectTab(pipelineDec)" active="pipelineDec.active"><svg><g pipe-graph pipeline-dec="pipelineDec" id="{{pipelineDec.id}}" transform="translate(20,20)"></g></svg></tab></tabset><script src="editor.js"></script></html>
