mario/web/templates/mrv.html
<!DOCTYPE html><html ng-app="app" ng-controller="MarioRunCtrl" ng-cloak><head><title> </title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/d3.v3.min.js"></script><script src="/js/dagre-d3.min.js"></script><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script><script src="/js/ngClip.js"></script><script src="/js/ZeroClipboard.min.js"></script></head><body><header class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"> <div class="navbar-brand"><a href="" style="color:#555">10<span class="logo-color">X</span>&nbsp;Mario Pipestance Viewer                 </a></div></div></header><table id="run-table" style="margin-top: 50px; width: 900px" class="table"><thead><tr><th style="padding-left: 20px" class="col-date">User</th><th>Branch</th><th class="col-flowcell">Pipestance                        </th></tr></thead><tbody><tr ng-repeat="pipestance in pipestances"><td style="padding-left: 20px" class="col-date"><img ng-src="{{usermap[pipestance.user].avatar}}" style="height: 20px; margin-right: 15px">{{usermap[pipestance.user].name}}</td><td class="col-flowcell"> <a href="https://github.com/10XDev/pipelines/tree/{{pipestance.branch}}">{{pipestance.branch}}</a></td><td class="col-flowcell"> <a href="/{{pipestance.port}}/">({{pipestance.port}}) {{pipestance.psid}}</a></td></tr></tbody></table></body><script src="/mrv.js"></script></html>

mario/web/templates/mrv.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for mario reverse-proxy viewer.

doctype html
html(ng-app="app" ng-controller="MarioRunCtrl" ng-cloak)
    head
        title 
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/d3.v3.min.js")
        script(src="/js/dagre-d3.min.js")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
        script(src="/js/ngClip.js")
        script(src="/js/ZeroClipboard.min.js")

    body
        header.navbar.navbar-inverse.navbar-fixed-top
            .navbar-header 
                .navbar-brand
                    a(href="" style="color:#555") 10
                        span.logo-color X
                        | &nbsp;Mario Pipestance Viewer                 
        table.table#run-table(style="margin-top: 50px; width: 900px")
                thead
                    tr
                        th.col-date(style="padding-left: 20px") User
                        th Branch
                        th.col-flowcell Pipestance                        
                tbody
                    tr(ng-repeat="pipestance in pipestances")
                        td.col-date(style="padding-left: 20px")
                            img(ng-src="{{usermap[pipestance.user].avatar}}" style="height: 20px; margin-right: 15px")
                            | {{usermap[pipestance.user].name}}
                        td.col-flowcell 
                            a(href="https://github.com/10XDev/pipelines/tree/{{pipestance.branch}}") {{pipestance.branch}}
                        td.col-flowcell 
                            a(href="/{{pipestance.port}}/") ({{pipestance.port}}) {{pipestance.psid}}
    script(src="/mrv.js")
