web/houston/templates/main.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for Houston

doctype html
html(ng-app="app")
    head
        title [[.InstanceName]] / Sequencer Runs
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
    body(ng-controller="MartianRunCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper [[.InstanceName]]
                    .navbar-lower
                        a(href="/") HOME
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="/metrics") METRICS
                        | &nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
                        a(href="http://marsoc.fuzzplex.com/razor") RAZOR
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://marsoc.fuzzplex.com") MARSOC
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://sere.fuzzplex.com") SERE
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://compute2.fuzzplex.com:9090") MRV
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://lena.fuzzplex.com") LENA
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="https://10xtech.atlassian.net/issues/?filter=11200") CUSTOMER BUGS
        #runs.detail
            table.table.table-striped#run-table
                thead
                    tr(style="cursor: auto")
                        th Date                        
                        th Site
                        th User
                        th Content
                        th Path
                tbody
                    tr(ng-repeat="sub in subs" style="cursor: auto")
                        td {{sub.display_date}}
                        td.col-fixed {{sub.display_domain}}
                        td.col-fixed {{sub.display_user}}
                        td(ng-if="sub.kind=='pipestance'")
                            span.minibox(ng-class="sub.state") 
                                a(href="/pipestance/{{sub.source}}/{{sub.date}}/{{sub.name}}") 
                                    span(ng-if="sub.state=='complete'" style="color: #333") {{sub.name}}
                                    span(ng-if="sub.state!='complete'" style="color: #eee") {{sub.name}}
                        td(ng-if="sub.kind=='file'") {{sub.fname}}
                        td(ng-if="sub.kind=='smallfile'")
                            a(href="/file/{{sub.source}}/{{sub.date}}/{{sub.name}}/{{sub.fname}}" style="color: #007dc3") {{sub.fname}}
                        td.col-fixed {{sub.path}}
        
    script(src="/houston.js")

web/houston/templates/main.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / Sequencer Runs</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="MartianRunCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div class="navbar-upper">[[.InstanceName]]</div><div class="navbar-lower"><a href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/metrics">METRICS</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a href="http://marsoc.fuzzplex.com/razor">RAZOR</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://marsoc.fuzzplex.com">MARSOC</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sere.fuzzplex.com">SERE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://compute2.fuzzplex.com:9090">MRV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lena.fuzzplex.com">LENA</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://10xtech.atlassian.net/issues/?filter=11200">CUSTOMER BUGS</a></div></div></div></header><div id="runs" class="detail"><table id="run-table" class="table table-striped"><thead><tr style="cursor: auto"><th>Date                        </th><th>Site</th><th>User</th><th>Content</th><th>Path</th></tr></thead><tbody><tr ng-repeat="sub in subs" style="cursor: auto"><td>{{sub.display_date}}</td><td class="col-fixed">{{sub.display_domain}}</td><td class="col-fixed">{{sub.display_user}}</td><td ng-if="sub.kind=='pipestance'"><span ng-class="sub.state" class="minibox"> <a href="/pipestance/{{sub.source}}/{{sub.date}}/{{sub.name}}"> <span ng-if="sub.state=='complete'" style="color: #333">{{sub.name}}</span><span ng-if="sub.state!='complete'" style="color: #eee">{{sub.name}}</span></a></span></td><td ng-if="sub.kind=='file'">{{sub.fname}}</td><td ng-if="sub.kind=='smallfile'"><a href="/file/{{sub.source}}/{{sub.date}}/{{sub.name}}/{{sub.fname}}" style="color: #007dc3">{{sub.fname}}</a></td><td class="col-fixed">{{sub.path}}</td></tr></tbody></table></div></body><script src="/houston.js"></script></html>
