web/houston/templates/metrics.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for Houston

doctype html
html(ng-app="app")
    head
        title [[.InstanceName]] / Sequencer Runs
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
        script(src="/js/humanize.min.js")
        style
            | .right { text-align: right }
    body(ng-controller="MartianRunCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper [[.InstanceName]]
                    .navbar-lower
                        a(href="/") HOME
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="/metrics") METRICS
                        | &nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
                        a(href="http://marsoc.fuzzplex.com/razor") RAZOR
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://marsoc.fuzzplex.com") MARSOC
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://sere.fuzzplex.com") SERE
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://compute2.fuzzplex.com:9090") MRV
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://lena.fuzzplex.com") LENA
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="https://10xtech.atlassian.net/issues/?filter=11200") CUSTOMER BUGS
        #runs.detail
            table.table.table-striped#run-table
                thead
                    tr(style="cursor: auto")
                        th Date                        
                        th Site
                        th User
                        th Sample
                        th.right Reads
                        th.right Ins
                        th.right Dupe
                        th.right DPT
                        th.right GEMs
                        th.right bp/GEM
                        th.right WhBC
                        th.right BCQ
                        th.right Mol
                        th.right LPM
                        th.right Long
                        th.right N50
                        th.right SNPs
                        th.right Genes
                        th.right SVs
                tbody
                    tr(ng-repeat="sub in subs" style="cursor: auto" ng-if="sub.kind=='pipestance'&&sub.state=='complete'")
                        td {{sub.display_date}}
                        td.col-fixed {{sub.display_domain}}
                        td.col-fixed {{sub.display_user}}
                        td.col-fixed(ng-if="sub.kind=='pipestance'")  
                            span.minibox(ng-class="sub.state") 
                                a(href="/pipestance/{{sub.source}}/{{sub.date}}/{{sub.name}}" style="color: #333") {{sub.name}}
                        td.right {{sub.summary.num_reads/1000000 | intComma}}M
                        td.right {{sub.summary.median_insert_size}}
                        td.right {{(sub.summary.mean_dup_rate-1)*100 | formatNumber:2}}%
                        td.right {{sub.summary.mean_depth_deduped | intComma}}X
                        td.right {{sub.summary.inferred_number_gems/1000 | intComma}}k
                        td.right {{sub.summary.mean_bp_per_bc | intComma}}
                        td.right {{sub.summary.correct_bc_rate*100 | intComma}}%
                        td.right {{sub.summary.mean_bc_qual | intComma}}
                        td.right {{sub.summary.n90_lw_mean_fragment_length/1000 | intComma}}k
                        td.right {{sub.summary.n90_n50_reads_per_fragment | intComma}}
                        td.right {{sub.summary.longest_phase_block/1000000 | intComma}}Mb
                        td.right {{sub.summary.N50_phase_block/1000 | intComma}}kb
                        td.right {{sub.summary.fract_snps_phased*100 | formatNumber:1}}%
                        td.right {{sub.summary.fract_genes_lt_100kb_phased*100 | formatNumber:1}}%
                        td.right {{sub.summary.sv_num_calls_Q100}}

    script(src="/houston.js")

web/houston/templates/metrics.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / Sequencer Runs</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script><script src="/js/humanize.min.js"></script><style>.right { text-align: right }</style></head><body ng-controller="MartianRunCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div class="navbar-upper">[[.InstanceName]]</div><div class="navbar-lower"><a href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/metrics">METRICS</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a href="http://marsoc.fuzzplex.com/razor">RAZOR</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://marsoc.fuzzplex.com">MARSOC</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sere.fuzzplex.com">SERE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://compute2.fuzzplex.com:9090">MRV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lena.fuzzplex.com">LENA</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://10xtech.atlassian.net/issues/?filter=11200">CUSTOMER BUGS</a></div></div></div></header><div id="runs" class="detail"><table id="run-table" class="table table-striped"><thead><tr style="cursor: auto"><th>Date                        </th><th>Site</th><th>User</th><th>Sample</th><th class="right">Reads</th><th class="right">Ins</th><th class="right">Dupe</th><th class="right">DPT</th><th class="right">GEMs</th><th class="right">bp/GEM</th><th class="right">WhBC</th><th class="right">BCQ</th><th class="right">Mol</th><th class="right">LPM</th><th class="right">Long</th><th class="right">N50</th><th class="right">SNPs</th><th class="right">Genes</th><th class="right">SVs</th></tr></thead><tbody><tr ng-repeat="sub in subs" style="cursor: auto" ng-if="sub.kind=='pipestance'&amp;&amp;sub.state=='complete'"><td>{{sub.display_date}}</td><td class="col-fixed">{{sub.display_domain}}</td><td class="col-fixed">{{sub.display_user}}</td><td ng-if="sub.kind=='pipestance'" class="col-fixed"> <span ng-class="sub.state" class="minibox"> <a href="/pipestance/{{sub.source}}/{{sub.date}}/{{sub.name}}" style="color: #333">{{sub.name}}</a></span></td><td class="right">{{sub.summary.num_reads/1000000 | intComma}}M</td><td class="right">{{sub.summary.median_insert_size}}</td><td class="right">{{(sub.summary.mean_dup_rate-1)*100 | formatNumber:2}}%</td><td class="right">{{sub.summary.mean_depth_deduped | intComma}}X</td><td class="right">{{sub.summary.inferred_number_gems/1000 | intComma}}k</td><td class="right">{{sub.summary.mean_bp_per_bc | intComma}}</td><td class="right">{{sub.summary.correct_bc_rate*100 | intComma}}%</td><td class="right">{{sub.summary.mean_bc_qual | intComma}}</td><td class="right">{{sub.summary.n90_lw_mean_fragment_length/1000 | intComma}}k</td><td class="right">{{sub.summary.n90_n50_reads_per_fragment | intComma}}</td><td class="right">{{sub.summary.longest_phase_block/1000000 | intComma}}Mb</td><td class="right">{{sub.summary.N50_phase_block/1000 | intComma}}kb</td><td class="right">{{sub.summary.fract_snps_phased*100 | formatNumber:1}}%</td><td class="right">{{sub.summary.fract_genes_lt_100kb_phased*100 | formatNumber:1}}%</td><td class="right">{{sub.summary.sv_num_calls_Q100}}</td></tr></tbody></table></div></body><script src="/houston.js"></script></html>
