web/marsoc/templates/sge.html
<!DOCTYPE html><html ng-app="app" ng-cloak><head><title>[[.InstanceName]] / Razor</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="QWebCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">Razor Cluster Status<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/metasamples">METASAMPLES</a><a ng-if="!admin" href="/metasamples">METASAMPLES</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/pipestances">PIPESTANCES</a><a ng-if="!admin" href="/pipestances">PIPESTANCES</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;<a href="/razor">RAZOR</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">MARSOC</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sere.fuzzplex.com">SERE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://compute2.fuzzplex.com:9090">MRV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://lena.fuzzplex.com">LENA</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://10xtech.atlassian.net/issues/?filter=11200">CUSTOMER BUGS</a></div></div></div></header><div id="qstat"><div id="qstat_summary"><table class="hero"><tr><td> <span class="hero">{{running_count}}</span><br>Running Jobs</td><td> <span class="hero">{{pending_count}}</span><br>Pending Jobs</td><td> <span class="hero">{{slots_used}} / {{slots_total}}</span><br>Active Cores</td><td> <span class="hero">{{error_count}}</span><br>Errored Jobs</td></tr></table><table class="lwrapper"><tr><td ng-repeat="t in ['JB_owner','psid','stage','JB_job_number']"><table class="lboard"><tr ng-repeat="ts in lboards[t]"><td>{{ts.item}} </td><td class="right">{{ts.count}}</td></tr></table></td></tr></table></div><div id="run-table-wrapper"><table class="table"><thead><tr><th> </th><th>Owner</th><th>State</th><th>Pipestance </th><th>Chunk</th><th class="right">C</th><th>Job #</th><th>Node</th><th>Age</th></tr></thead><tbody><tr ng-repeat="job in jobs"><td>{{$index+1}}</td><td>{{job.JB_owner}}</td><td> <div ng-class="job.State" class="minibox">{{job.State}} </div> {{job.StateCode}}</td><td> <b>{{job.psid}}</b> / {{job.stage}}</td><td>{{job.chunk}}</td><td class="right">{{job.Slots}}</td><td>{{job.JB_job_number}}</td><td>{{job.node}}</td><td>{{job.ago}}</td></tr></tbody></table></div></div></body><script src="/sge.js"></script></html>

web/houston/templates/sge.jade
//- 
    Copyright (c) 2014 10X Genomics, Inc. All rights reserved.
    
    Main UI for martian seqruns.

doctype html
html(ng-app="app" ng-cloak)
    head
        title [[.InstanceName]] / Razor
        link(rel="stylesheet" href="/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/marsoc.css")
        link(rel="stylesheet" href="/css/main.css")
        script(src="/js/angular.min.js")
        script(src="/js/ui-bootstrap-tpls-0.10.0.min.js")
        script(src="/js/lodash.min.js")
        script(src="/js/moment.min.js")
    body(ng-controller="QWebCtrl")
        header.navbar.navbar-fixed-top
            .navbar-header
                .navbar-brand
                    .logo_container
                        img.logo(src="/images/10X_Logo_Reversed.png")
                    .navbar-upper(ng-class="{admin: admin}") Razor Cluster Status
                        span(ng-if="admin")
                            | &nbsp;(
                            a.admin-exit(href="/") exit admin mode
                            | )
                    .navbar-lower
                        a(ng-if="admin" href="/admin") HOME
                        a(ng-if="!admin" href="/") HOME
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/metasamples") METASAMPLES
                        a(ng-if="!admin" href="/metasamples") METASAMPLES
                        | &nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;
                        a(ng-if="admin" href="/admin/pipestances") PIPESTANCES
                        a(ng-if="!admin" href="/pipestances") PIPESTANCES
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="/razor") RAZOR
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://compute2.fuzzplex.com:9090") MRV
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        a(href="http://lena.fuzzplex.com") LENA
        #qstat
            #qstat_summary
                table.hero
                    tr
                        td 
                            span.hero {{running_count}}
                            br 
                            | Running Jobs
                        td 
                            span.hero {{pending_count}}
                            br
                            | Pending Jobs
                        td 
                            span.hero {{slots_used}} / {{slots_total}}
                            br
                            | Active Cores
                        td 
                            span.hero {{error_count}}
                            br
                            | Errored Jobs
                table.lwrapper
                    tr
                        td(ng-repeat="t in ['JB_owner','psid','stage','JB_job_number']")
                            table.lboard
                                tr(ng-repeat="ts in lboards[t]")
                                    td {{ts.item}} 
                                    td.right {{ts.count}}
            #run-table-wrapper
                table.table
                    thead
                        tr
                            th 
                            th Owner
                            th State
                            th Pipestance 
                            th Chunk
                            th.right C
                            th Job #
                            th Node
                            th Age

                    tbody
                        tr(ng-repeat="job in jobs")
                            td {{$index+1}}
                            td {{job.JB_owner}}
                            td 
                                .minibox(ng-class="job.State") {{job.State}} 
                                |  {{job.StateCode}}
                            td 
                                b {{job.psid}}
                                |  / {{job.stage}}
                            td {{job.chunk}}
                            td.right {{job.Slots}}
                            td {{job.JB_job_number}}
                            td {{job.node}}
                            td {{job.ago}}

    script(src="/sge.js")
