web/sere/templates/manage.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / [[.PageName]]</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="ManageCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">[[.InstanceName]] &middot; [[.PageName]]<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span><span class="navbar-right">Martian&nbsp;<a href="https://github.com/10XDev/martian/releases" class="sampleid">[[.MartianVersion]]</a></span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/manage">MANAGE</a><a ng-if="!admin" href="/manage">MANAGE</a><span class="navbar-right">[[.PipestanceCount]] Pipestances In-Flight</span></div></div></div></header><script type="text/ng-template" id="create_item.html"><div class="modal-header"><h3 class="modal-title">{{title}}</h3></div><div class="modal-body"><table><tr><td><div class="input-group"><label>Name</label><input type="text" ng-model="item.name" class="form-control"></div></td></tr><tr ng-if="type == 'programs'"><td><div class="input-group"><label>Battery</label><select ng-model="item.battery" ng-options="battery.name for battery in data.batteries" class="form-control"></select></div></td></tr><tr ng-if="type == 'batteries'"><td><div class="input-group"><label>Tests</label><select multiple="true" ng-model="item.tests" ng-options="test.name for test in data.tests" class="form-control"></select></div></td></tr><tr ng-if="type == 'tests'"><td><div class="input-group"><label>Category</label><select ng-model="item.category" ng-options="category for category in categories" class="form-control"></select></div></td></tr><tr ng-if="type == 'tests'"><td><div class="input-group"><label>ID</label><input type="text" ng-model="item.id" class="form-control"></div></td></tr><tr ng-if="type == 'packages'"><td><div class="input-group"><label>Target</label><input type="text" ng-model="item.target" class="form-control"></div></td></tr></table></div><div class="modal-footer"><button ng-click="createItem()" class="btn btn-primary">OK</button><button ng-click="cancelItem()" class="btn btn-warning">Cancel</button></div></script><div id="ps"><table><tr><td><div class="input-group"><label>Type</label><select ng-model="type" ng-options="key for key in types" class="form-control"></select></div></td><td><div class="filter_state"><button ng-if="admin &amp;&amp; type == 'programs'" ng-click="createItemForm()" class="btn btn-default">Create Program</button><button ng-if="admin &amp;&amp; type == 'batteries'" ng-click="createItemForm()" class="btn btn-default">Create Battery</button><button ng-if="admin &amp;&amp; type == 'tests'" ng-click="createItemForm()" class="btn btn-default">Create Test</button><button ng-if="admin &amp;&amp; type == 'packages'" ng-click="createItemForm()" class="btn btn-default">Build Package</button></div></td></tr></table><table style="margin-top: 50px" class="table"><tr><th ng-repeat="col in cols[type]">{{col}}</th></tr><tr ng-repeat="item in data[type]"><td ng-repeat="col in cols[type]"><div ng-if="col == 'state'"><span ng-class="item[col]" class="minibox">{{getName(item[col])}}</span></div><div ng-if="col != 'state'">{{getName(item[col])}}</div></td></tr></table></div></body><script>admin = [[.Admin]]</script><script src="/manage.js"></script></html>

web/sere/templates/manage.jade
//-
    Copyright (c) 2015 10X Genomics, Inc. All rights reserved.

    Manage UI.

doctype html
html(ng-app="app")
    include ./header.jade
    body(ng-controller="ManageCtrl")
        include ./navbar.jade
        script(type="text/ng-template" id="create_item.html")
            div.modal-header
                h3.modal-title {{title}}
            div.modal-body
                table
                    tr
                        td
                            div.input-group
                                label Name
                                input.form-control(type="text" ng-model="item.name")
                    tr(ng-if="type == 'programs'")
                        td
                            div.input-group
                                label Battery
                                select.form-control(ng-model="item.battery" ng-options="battery.name for battery in data.batteries")
                    tr(ng-if="type == 'batteries'")
                        td
                            div.input-group
                                label Tests
                                select.form-control(multiple="true" ng-model="item.tests" ng-options="test.name for test in data.tests")
                    tr(ng-if="type == 'tests'")
                        td
                            div.input-group
                                label ID
                                input.form-control(type="text" ng-model="item.id")
                    tr(ng-if="type == 'packages'")
                        td
                            div.input-group
                                label Target
                                input.form-control(type="text" ng-model="item.target")
            div.modal-footer
                button.btn.btn-primary(ng-click="createItem()") OK
                button.btn.btn-warning(ng-click="cancelItem()") Cancel
        #ps
            table
                tr
                    td
                        div.input-group
                            label Type
                            select.form-control(ng-model="type" ng-options="key for key in types")
                    td
                        div.filter_state
                            button.btn.btn-default(ng-if="admin && type == 'programs'" ng-click="createItemForm()") Create Program
                            button.btn.btn-default(ng-if="admin && type == 'batteries'" ng-click="createItemForm()") Create Battery
                            button.btn.btn-default(ng-if="admin && type == 'tests'" ng-click="createItemForm()") Create Test
                            button.btn.btn-default(ng-if="admin && type == 'packages'" ng-click="createItemForm()") Build Package

            table.table(style="margin-top: 50px")
                tr
                    th(ng-repeat="col in cols[type]") {{col}}
                tr(ng-repeat="item in data[type]")
                    td(ng-repeat="col in cols[type]") {{getName(item[col])}}
    script
        | admin = [[.Admin]]
    script(src="/manage.js")
