web/sere/templates/program.jade
//-
    Copyright (c) 2015 10X Genomics, Inc. All rights reserved.

    Program UI.

doctype html
html(ng-app="app")
    include ./header.jade
    body(ng-controller="ProgramCtrl")
        include ./navbar.jade
        script(type="text/ng-template" id="start_round.html")
            div.modal-header
                h3.modal-title Start Round
            div.modal-body
                table
                    tr
                        td
                            div.input-group
                                label Package
                                select.form-control(ng-model="data.package" ng-options="formatPackage(p) for p in packages")
            div.modal-footer
                button.btn.btn-primary(ng-click="startRound()") OK
                button.btn.btn-warning(ng-click="cancelRound()") Cancel
        script(type="text/ng-template" id="pipestances.html")
            div.modal-header
                h3.modal-title {{title}}
            div.modal-body
                table
                   tr
                       td(class="checkbox")
                           input(type="checkbox" ng-click="selectAll()")
                           div Select all
                   tr(ng-repeat="test in tests")
                       td(class="checkbox")
                           input(type="checkbox" ng-model="test.selected")
                           div {{test.id}}
            div.modal-footer
                button.btn.btn-primary(ng-click="startPipestances()") OK
                button.btn.btn-warning(ng-click="cancelPipestances()") Cancel
        #ps
            h3 {{program.name}} : {{cycle.name}}
            br
            table
                tr
                    th Rounds
                    td(ng-repeat="test in program.battery.tests")
                        span.minibox(title="{{test.name}}") {{test.id}}
                    td(ng-if="admin && showbutton")
                        button.btn.btn-default(ng-click="startRoundForm()") Start Round
                tr(ng-repeat="round in cycle.rounds")
                    td
                        b ID :
                        |  {{round.id}}
                        br
                        b Start date :
                        |  {{round.start_date}}
                        br
                        b Package :
                        |  {{round.package_name}} : {{round.package_target}} : {{round.package_version}}
                    td(ng-repeat="test in round.tests")
                        span.minibox(ng-class="test.state" title="{{test.name}}")
                            a(ng-if="!admin" href="/pipestance/{{test.container}}/{{test.pipeline}}/{{test.psid}}" title="{{test.name}}") {{test.id}}
                            a(ng-if="admin" href="/admin/pipestance/{{test.container}}/{{test.pipeline}}/{{test.psid}}" title="{{test.name}}") {{test.id}}
                    td
                        button.btn.btn-default(ng-if="someTests(round, 'ready') && admin && showbutton" ng-click="invoke(round)") Invoke
                        button.btn.btn-default(ng-if="someTests(round, 'failed') && admin && showbutton" ng-click="unfail(round)") Unfail
                        button.btn.btn-default(ng-if="someTests(round, 'running') && admin && showbutton" ng-click="kill(round)") Kill
    script
        | admin = [[.Admin]]
        | program_name = [[.ProgramName]]
        | cycle_id = [[.CycleId]]
    script(src="/program.js")

web/sere/templates/program.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / [[.PageName]]</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="ProgramCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">[[.InstanceName]] &middot; [[.PageName]]<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span><span class="navbar-right">Martian&nbsp;<a href="https://github.com/10XDev/martian/releases" class="sampleid">[[.MartianVersion]]</a></span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/manage">MANAGE</a><a ng-if="!admin" href="/manage">MANAGE</a><span class="navbar-right">[[.PipestanceCount]] Pipestances In-Flight</span></div></div></div></header><script type="text/ng-template" id="start_round.html"><div class="modal-header"><h3 class="modal-title">Start Round</h3></div><div class="modal-body"><table><tr><td><div class="input-group"><label>Package</label><select ng-model="data.package" ng-options="formatPackage(p) for p in packages" class="form-control"></select></div></td></tr></table></div><div class="modal-footer"><button ng-click="startRound()" class="btn btn-primary">OK</button><button ng-click="cancelRound()" class="btn btn-warning">Cancel</button></div></script><script type="text/ng-template" id="pipestances.html"><div class="modal-header"><h3 class="modal-title">{{title}}</h3></div><div class="modal-body"><table><tr><td class="checkbox"><input type="checkbox" ng-click="selectAll()"><div>Select all</div></td></tr><tr ng-repeat="test in tests"><td class="checkbox"><input type="checkbox" ng-model="test.selected"><div>{{test.category}}-{{test.id}}</div></td></tr></table></div><div class="modal-footer"><button ng-click="startPipestances()" class="btn btn-primary">OK</button><button ng-click="cancelPipestances()" class="btn btn-warning">Cancel</button></div></script><div id="ps"><h3>{{program.name}} : {{cycle.name}}</h3><span ng-if="isCycleActive() &amp;&amp; admin"><button ng-click="endCycle()" class="btn btn-primary">End Cycle</button></span><span ng-if="!isCycleActive()">This cycle is no longer active</span><br><br><table><tr><th>Rounds</th><td ng-repeat="test in program.battery.tests"><span title="{{test.name}}" class="minibox">{{test.category}}-{{test.id}}</span></td><td ng-if="isCycleActive() &amp;&amp; admin &amp;&amp; showbutton"><button ng-click="startRoundForm()" class="btn btn-default">Start Round</button></td></tr><tr ng-repeat="round in cycle.rounds"><td><b>ID :</b> {{round.id}}<br><b>Start date :</b> {{round.start_date}}<br><b>Package :</b> {{round.package_name}} : {{round.package_target}}<br><b>Version :</b>{{round.package_version}}</td><td ng-repeat="test in round.tests"><span ng-class="test.state" title="{{test.name}}" class="minibox"><a ng-if="!admin" href="/pipestance/{{test.container}}/{{test.pipeline}}/{{test.psid}}" title="{{test.name}}">{{test.category}}-{{test.id}}</a><a ng-if="admin" href="/admin/pipestance/{{test.container}}/{{test.pipeline}}/{{test.psid}}" title="{{test.name}}">{{test.category}}-{{test.id}}</a></span></td><td><button ng-if="someTests(round, 'ready') &amp;&amp; isCycleActive() &amp;&amp; admin &amp;&amp; showbutton" ng-click="invoke(round)" class="btn btn-default">Invoke</button><button ng-if="someTests(round, 'failed') &amp;&amp; isCycleActive() &amp;&amp; admin &amp;&amp; showbutton" ng-click="unfail(round)" class="btn btn-default">Unfail</button><button ng-if="someTests(round, 'running') &amp;&amp; isCycleActive() &amp;&amp; admin &amp;&amp; showbutton" ng-click="kill(round)" class="btn btn-default">Kill</button><button ng-if="someTests(round, 'failed') &amp;&amp; isCycleActive() &amp;&amp; admin &amp;&amp; showbutton" ng-click="wipe(round)" class="btn btn-default">Wipe</button></td></tr></table></div></body><script>admin = [[.Admin]]
program_name = [[.ProgramName]]
cycle_id = [[.CycleId]]</script><script src="/program.js"></script></html>
