web/sere/templates/programs.html
<!DOCTYPE html><html ng-app="app"><head><title>[[.InstanceName]] / [[.PageName]]</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/marsoc.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script></head><body ng-controller="ProgramsCtrl"><header class="navbar navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><div class="logo_container"><img src="/images/10X_Logo_Reversed.png" class="logo"></div><div ng-class="{admin: admin}" class="navbar-upper">[[.InstanceName]] &middot; [[.PageName]]<span ng-if="admin">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span><span class="navbar-right">Martian&nbsp;<a href="https://github.com/10XDev/martian/releases" class="sampleid">[[.MartianVersion]]</a></span></div><div class="navbar-lower"><a ng-if="admin" href="/admin">HOME</a><a ng-if="!admin" href="/">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a ng-if="admin" href="/admin/manage">MANAGE</a><a ng-if="!admin" href="/manage">MANAGE</a><span class="navbar-right">[[.PipestanceCount]] Pipestances In-Flight</span></div></div></div></header><script type="text/ng-template" id="start_cycle.html"><div class="modal-header"><h3 class="modal-title">Start Cycle</h3></div><div class="modal-body"><table><tr><td><div class="input-group"><label>Name</label><input type="text" ng-model="data.cycle_name" class="form-control"></div></td></tr></table></div><div class="modal-footer"><button ng-click="startCycle()" class="btn btn-primary">OK</button><button ng-click="cancelCycle()" class="btn btn-warning">Cancel</button></div></script><div id="ps"><div ng-repeat="program in programs"><h5>{{program.name}}</h5><button ng-if="admin &amp;&amp; !isProgramActive(program)" ng-click="startCycleForm(program)" class="btn btn-default">Start Cycle</button><div ng-repeat="cycle in program.cycles"><a ng-if="admin" href="/admin/program/{{program.name}}/{{cycle.id}}">Cycle {{cycle.id}}</a><a ng-if="!admin" href="/program/{{program.name}}/{{cycle.id}}">Cycle {{cycle.id}}</a>: {{cycle.name}}</div></div></div></body><script>admin = [[.Admin]]</script><script src="/programs.js"></script></html>

web/sere/templates/programs.jade
//-
    Copyright (c) 2015 10X Genomics, Inc. All rights reserved.

    Programs UI.

doctype html
html(ng-app="app")
    include ./header.jade
    body(ng-controller="ProgramsCtrl")
        include ./navbar.jade
        script(type="text/ng-template" id="start_cycle.html")
            div.modal-header
                h3.modal-title Start Cycle
            div.modal-body
                table
                    tr
                        td
                            div.input-group
                                label Name
                                input.form-control(type="text" ng-model="data.cycle_name")
            div.modal-footer
                button.btn.btn-primary(ng-click="startCycle()") OK
                button.btn.btn-warning(ng-click="cancelCycle()") Cancel
        #ps
            div(ng-repeat="program in programs")
                h5 {{program.name}}
                button.btn.btn-default(ng-if="!isProgramActive(program)" ng-click="startCycleForm(program)") Start Cycle
                div(ng-repeat="cycle in program.cycles")
                    a(ng-if="admin" href="/admin/program/{{program.name}}/{{cycle.id}}") Cycle {{cycle.id}}
                    a(ng-if="!admin" href="/program/{{program.name}}/{{cycle.id}}") Cycle {{cycle.id}}
                    | : {{cycle.name}}
    script
        | admin = [[.Admin]]
    script(src="/programs.js")
